.header {
  font-size: 26px;
  line-height: 26px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 75px;
  margin: 0 0 60px;
  background-color: rgba(16 18 27 / 40%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(113 119 144 / 25%);
  min-width: 1070px;
  padding: 0 40px 0 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 68px;
}

.list a {
  position: relative;
}

.loginPanel {
  display: flex;
  align-items: center;
  padding: 0 35px 0 0;
  color: #fff;
}

.loginPanel img {
  width: 70px;
}

.loginPanel a {
  cursor: pointer;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.loginPanel a:hover {
  color: rgb(157, 157, 157);
}

.logo {
  width: 170px;
}

.list a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.list a:hover,
.list .active,
.list a:hover svg,
.active svg {
  color: rgb(157, 157, 157);
  fill: rgb(157, 157, 157);
}

.list .categories::before {
  background-position: -25px 0;
}

.list .products::before {
  background-position: -80px 0;
}

.list .contacts::before {
  background-position: -52px 0;
}

.icon {
  margin: 0 0 0 5px;
  position: absolute;
  right: -30px;
}
